<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title>{$Content:Title}</title>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}swfobject.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.debug.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.events.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.data.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.lms.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.interface.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.mediaPlayer.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/tween.js"></script>
	<!--TODO: remove the base href and if needed deal dynamically with this-->

	<!--this is master.desktop.master -->	
	{$Content:Style}
	<style>
		#QuizQuestion_Body_Feedback{float:right;width:320px;}
		#QuizQuestion_Body_Feedback.correct{color:green;border:1px gray solid;padding:4px;margin:4px;}
		#QuizQuestion_Body_Feedback.wrong{color:red;border:1px gray solid;padding:4px;margin:4px;}
		#QuizQuestion_Choices_Content{float:left;width:250px;}
		#QuizQuestion_MultipleChoiceOneAnswer_Element{padding-top:5px;}
		#QuizQuestion_MultipleChoiceOneAnswer_Element input {float:left;}
		#QuizQuestion_MultipleChoiceOneAnswer_Element label {padding-left:5px;float:left;width:220px;}
		#LinkBulletinCode_Button_Element{float:left;}
		.chapterMainLayout {width:600px;margin-left:auto;margin-right:auto;padding:20px;}
		
		.clear {clear:both;}
	</style>

	
	{$Content:Header}

	<script type="text/javascript">
		wc.interface.eventOptions.pageChange.replacementMethod = wc.interface.animationOptions.slideLeftAndFade; //slideLeft, none, slideLeftAndFade
		wc.interface.eventOptions.displayLayer.linkBulletin.textDisplay = wc.interface.animationOptions.textWriter;
		wc.mediaPlayer.audio.flashPlayerSrc = '{$Value:StaticHtmlPath}niftyplayer.swf';
		wc.mediaPlayer.video.flashPlayerSrc = '{$Value:StaticHtmlPath}flvplayer.swf';
		{$Content:Javascript}
	</script>


</head>
<body>
<div style="border:1px solid black;width:600px;margin-left:auto;margin-right:auto;padding:20px;overflow:hidden;">
	<div id="CurrentElementContainer" style="position:relative;left:0px;width:100%;">
		{$Content:Intro}
	</div>
	<div id="LayerElementContainer" style="position:relative;left:0px;width:100%;display:none;">
</div>
</div>
</body>
</html>
