<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{$Content:Title}</title>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/swfobject.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.debug.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.events.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.data.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.lms.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.interface.modal.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.interface.navigation.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.interface.handlers.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.mediaPlayer.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/tween.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/jquery-1.7.2.min.js"></script>	
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/jquery-ui.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/flowplayer-3.2.9.min.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/iscroll.js"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/html5.animation.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/AddObject.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/wc.interface.flashcourse.js?r={$Value:RandomNumber}"></script>
	<script type="text/javascript" src="{$Value:StaticHtmlPath}js/tagcanvas.js"></script>		
	<script type="text/javascript">
		function setMT(object) {
			if (!object)
				return "15px";
			else {
				var margintop = ($(object).parent().height() - $(object).height()) / 2;
				return margintop + "px";
			}
		}
	</script>
	<!--System.WeComply2014.Desktop.Master-->
	{$Content:Style}
	<style type="text/css">
		.clear {clear:both;}
	</style>
	{$Content:Header}

	<!--[if lt IE 10]>
	<style type="text/css">
		#LinkBulletin_Element .singleColumn #whiteboardLinkBulletin{min-height: 280px; height:auto!important;height:445px}
		#Heading_CertificateofCompletion{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
	</style>
	<![endif]-->
	<!--[if IE 9]>
	<style type="text/css">
		.courseBodyGradient {background:none;background-color:#f5f5f5;filter:none;-ms-filter:none;}
		#Heading_CertificateofCompletion{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
	</style>
	<![endif]-->
	<!--[if lt IE 9]>
	<style type="text/css">
		.LayerElementContainerCustomized{-ms-filter: "progid:DXImageTransform.Microsoft.gradient(enabled=false)" !important;}
		.videoTranscript{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
		#PopQuiz_Question_Container_Body_Questions ul#PopQuiz_Question_Container, #PopQuiz_Question_Container_Body_Questions .popQuizContentWrapper {background-color:#ffffff;}
		.continueButton, .continueButton:hover{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
		.continueButton:hover{background-color:#f8b551 !important;color:#ffffff;}
		.courseBodyGradient {background:none;background-color:#f5f5f5;}
		#TOC_Element,#Policy_Element,#Help_Element {background-color: #f5f5f5;}
		.certificateTopGradient {background:none;background-color:#e0eaff;}
		#finalQuizContainer #rubeGoldbergGame {filter:none !important;-ms-filter:none !important;}
		#Heading_CertificateofCompletion{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
	</style>
	<![endif]-->
	<!--[if lt IE 8]>
	<style>
		ul.quizChoices li p, ul.quizChoices li div.mediaBullet_select, ul.quizChoices li span.before{display:inline-block !important; float:left;vertical-align:middle;}
		ul.quizChoices li p, ul.quizChoices li div.mediaBullet_select, ul.quizChoices li span.before{margin-top: expression(setMT(this));}
		#bookmark_Container ul.quizChoices{width:400px;}
		#bookmark_Container ul.quizChoices li div.mediaBullet_select{float:left!important;}
		#bookmark_Container ul.quizChoices li p.bulletContent{width:350px;}
		#bookmarkSelectionLayout .bulletContent{padding-top:0!important;}
		embed {margin-top: expression(this.clientHeight < this.parentNode.clientHeight ? parseInt((this.parentNode.clientHeight - this.clientHeight) / 2) + "px" : "0");}
		#bookmark_Container div.mediaBullet_select{float:right;}

		#Game_Choice_Element .gameChoiceBody  ul.quizChoices li{display:block !important;width:550px;}
		#Game_Choice_Element .gameChoiceBody  ul.quizChoices li p.bulletContent {float:right;display:block !important;margin-top: expression(setMT(this));}

		.videoTranscript, #PopQuiz_Video_Transcript.corkboard{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
		#PopQuiz_Question_Container_Body_Questions ul#PopQuiz_Question_Container, #PopQuiz_Question_Container_Body_Questions .popQuizContentWrapper {background-color:#ffffff;}
		.continueButton, .continueButton:hover{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
		.continueButton:hover{background-color:#f8b551 !important;color:#ffffff;}
		#CurrentElementContainer{background-color:transparent !important;height:525px !important;}
		.courseBodyGradient {background:none;background-color:#f5f5f5;filter:none;-ms-filter:none;}
		.mainControls {background-color:transparent!important;z-index:1001;}
		.courseProgress {bottom:0;}
		#Help_Element ul.helpList li p{display: block;vertical-align: middle;width: 275px;float:left;}
		
		#PopQuiz_Content_Container .chalkboard .buttonsContainer{display:block;width:120px;margin:0 auto;}
		#PopQuiz_Introduction{width: 675px; margin-top: 25px; margin-right: auto; margin-bottom: 0px; margin-left: auto;overflow-x:hidden;}

		#TOC_Element ol.quizChoices, #TOC_Element ol.quizChoices li{list-style-type:none;}
		#TOC_Element ol.quizChoices{counter-reset:step1;}
		#TOC_Element ol.quizChoices li::before{color:#000;counter-increment:step1 !important;content:counter(step1) ": ";}
		#TOC_Element ol.quizChoices li{
		zoom:expression(
		this.step=parseInt(this.getAttribute("id").slice(16),10) + 1,
		this.innerHTML = (this.processed == true ? "" : "<span class=before>" + step + " </span>") + this.innerHTML,
		this.processed = true,
		this.runtimeStyle.zoom = "1"
		);
		}
		#TOC_Element ol.quizChoices li span.before, #TOC_Element ol.quizChoices li p,#TOC_Element ol.quizChoices li div{display:block;float:left;}

		ul#PopQuiz_Question_Container, ul#PopQuiz_Question_Container li{list-style-type:none !important;}
		ul#PopQuiz_Question_Container{counter-reset:step2;}
		ul#PopQuiz_Question_Container li::before{color:#000;counter-increment:step2;content:counter(step2) ": ";}
		ul#PopQuiz_Question_Container li{
		zoom:expression(
		this.str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		this.step=this.getAttribute("id").slice(12),
		this.innerHTML = (this.processed == true ? "" : "<span class=before>" + this.str.charAt(step) + " </span>") + this.innerHTML,
		this.processed = true,
		this.runtimeStyle.zoom = "1"
		);
		}
		ul#PopQuiz_Question_Container li span.before, ul#PopQuiz_Question_Container li p,ul#PopQuiz_Question_Container li div{display:block;float:left;}
		ul#PopQuiz_Question_Container li span.before{margin-top: expression(setMT(this));}
		ul#PopQuiz_Question_Container li p.bulletContent {margin-top: expression(setMT(this));}

		#Quiz_GameContent ul.quizChoices, #Quiz_GameContent ul.quizChoices li{list-style-type:none;}
		#Quiz_GameContent ul.quizChoices{counter-reset:step3;}
		#Quiz_GameContent ul.quizChoices li::before{color:#000;counter-increment:step3;content:counter(step3) ": ";}
		#Quiz_GameContent ul.quizChoices li p.bulletContent,  #Quiz_GameContent ul.quizChoices li span.before{display:block !important; float:left;margin-top:16px;}
		#Quiz_GameContent ul.quizChoices li div.default.mediaBullet_select{display:block !important; float:left;margin-top:19px;}
		#Quiz_GameContent ul.quizChoices li p, #Quiz_GameContent ul.quizChoices li div.mediaBullet_select{margin-top: expression(setMT(this));}
		#Quiz_GameContent ul.quizChoices li{
		zoom:expression(
		this.str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		this.step=this.getAttribute("id").slice(12),
		this.innerHTML = (this.processed == true ? "" : "<span class=before>" + this.str.charAt(step) + " </span>") + this.innerHTML,
		this.processed = true,
		this.runtimeStyle.zoom = "1"
		);
		}
		#finalQuizContainer #ceoGame #Quiz_Choices_Content .bulletContent{width:388px !important;padding:0 !important;}
		
		#Quiz_GameContent ul.quizChoices li p, #Quiz_GameContent ul.quizChoices li div.mediaBullet_select{margin-top: expression(setMT(this));}
		#SendCertificate{position:relative;width:945px !important;-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
		#Heading_CertificateofCompletion{-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; filter: alpha(opacity=100)!important; -moz-opacity: 1!important;-khtml-opacity: 1!important;opacity: 1!important;}
		#Certificate_Element table.tableContainer{margin-top:15px;}

	</style>
	<![endif]-->

	<script type="text/javascript">
		wc.interface.options.pageChange.popupReplacementMethod = wc.interface.transitionOptions.slideLeft; //none, slideDownUp, zoomInOut, slideLeft
		wc.interface.options.pageChange.replacementMethod = wc.interface.animationOptions.slideLeftAndFade; //slideLeft, none, slideLeftAndFade
		wc.interface.options.popup.customWidth = true;
		wc.interface.options.linkBulletin.displayMode = wc.interface.linkBulletinDisplayModes.menu; //icons,menu
		wc.interface.options.displayLayer.linkBulletin.textDisplay = wc.interface.animationOptions.none;
		wc.interface.options.games.randomizeChoices = false;
		wc.interface.options.games.gameIntroDisplayAnimation = wc.interface.animationOptions.none;
		wc.interface.options.games.gameChoiceDisplayAnimation = wc.interface.animationOptions.none;
		wc.interface.options.mediaPlayer.showVideoControls = true;
		wc.interface.options.mediaPlayer.videoSizePercentage = 100;
		wc.mediaPlayer.flashvideodatafilepath = '{$Value:MediaPath}';
		if (wc.mediaPlayer.flashvideodatafilepath == 'images/') {
			wc.mediaPlayer.flashvideodatafilepath = '../../images/';
			wc.interface.gameFilePath = '';
		}

		//wc.mediaPlayer.audio.flashPlayerSrc = '{$Value:StaticHtmlPath}player_mp3_js.swf';
		wc.mediaPlayer.audio.flashPlayerSrc = '{$Value:StaticHtmlPath}flowplayer-3.2.10.swf';
		wc.mediaPlayer.video.flashPlayerSrc = '{$Value:StaticHtmlPath}flvplayer.swf';
		wc.mediaPlayer.dataFilePath = '{$Value:DataFiles}';
		{$Content:Javascript}

		this.parent.wc = wc;

		wc.interface.handlers.events.onBefore_DisplayLayer = function (data) {
		};
		wc.interface.handlers.events.onAfter_DisplayLayer = function (data) {
			if (wc.interface.currentElement.elementType == wc.interface.elementTypes.game)
				return;

			var whiteboard = document.getElementById('whiteboard');
			var Quiz_Wrapper_Element = document.getElementById('Quiz_Wrapper_Element');
			var effectContainerElement = (isDefined(Quiz_Wrapper_Element) ? Quiz_Wrapper_Element : whiteboard);
			var whiteboardContainer = document.getElementById('whiteboardContainer');
			if (isDefined(effectContainerElement)) {
				var whiteboardDimensions = wc.GetObjectBoundaries(effectContainerElement);
				var whiteboardContainerDimensions = wc.GetObjectBoundaries(whiteboardContainer);
				//
				//alert(0 - whiteboardDimensions.height);
				//alert(whiteboardContainerDimensions.top);				
				var whiteboardTween = new Tween(effectContainerElement.style, 'top', Tween.regularEaseOut, 0 - 620, 0, 1.3, 'px');
				whiteboardTween.start();
			}
		};
		wc.interface.handlers.events.onAfter_CloseDisplayLayer = function (data) {
		};
		wc.interface.handlers.events.onBefore_CloseDisplayLayer = function (data) {
			var whiteboard = document.getElementById('whiteboard');
			var Quiz_Wrapper_Element = document.getElementById('Quiz_Wrapper_Element');
			var effectContainerElement = (isDefined(Quiz_Wrapper_Element) ? Quiz_Wrapper_Element : whiteboard);
			var whiteboardContainer = document.getElementById('whiteboardContainer');

			if (isDefined(effectContainerElement)) {
				//var whiteboardDimensions = wc.GetObjectBoundaries(whiteboard);
				//var whiteboardContainerDimensions = wc.GetObjectBoundaries(whiteboardContainer);
				//

				var whiteboardTween = new Tween(effectContainerElement.style, 'top', Tween.regularEaseIn, 0, -620, 2.3, 'px');
				whiteboardTween.onMotionFinished = function () {
					document.getElementById('LayerElementContainer').style.display = 'none';
					document.getElementById('CurrentElementContainer').style.display = '';
					layerElementopacityTween = new OpacityTween(document.getElementById('CurrentElementContainer'), Tween.regularEaseOut, 0, 100, 0.2);
					layerElementopacityTween.onMotionFinished = function () {
						wc.mediaPlayer.logs.push("Calling audio.play from onBefore_CloseDisplayLayer (onMotionFinished)");
						wc.mediaPlayer.audio.play(wc.interface.currentElement.chapterIndex);
					};

					layerElementopacityTween.start();

					wc.interface.currentElement.elementType = wc.interface.elementTypes.chapter;
				};
				whiteboardTween.start();
			}
			return false; //don't have the fire event continue code dependent on code here
		};

		wc.interface.handlers.events.onBefore_DisplaySecondLayer = function (data) {

		};

		wc.interface.handlers.events.onAfter_DisplaySecondLayer = function (data) {

		};

		wc.interface.handlers.events.onBefore_CloseSecondLayer = function (data) {

		};

		wc.interface.handlers.events.onAfter_CloseSecondLayer = function (data) {

		};
	</script>
</head>
<body>
	<div class="viewPort" id="viewPort">
		<div class="pageHeader wc-header-bar ">
			<img src="{$Value:ImagePath}WeComply2013_header.jpg" alt="" height="63" class="patternHeader"/>
			<img src="{$Value:DataFiles}{$Value:CompanyLogo}" alt="{$Value:CompanyName}" height="56" class="companyLogo"/>
			<h2 class="courseTitle wc-course-name">{$Value:CourseName}</h2>
		</div>						
		<div id="CurrentElementContainer" class="courseBody courseBodyGradient wc-course-body ">
			{$Content:Intro}
		</div>
		<div id="LayerElementContainer" class="courseBody courseBodyGradient dontReposition wc-course-body " style="display: none; opacity: 0;">
		</div>		
		<div id="SecondLayerElementContainer"class="courseBody courseBodyGradient dontReposition wc-course-body " style="display: none;opacity: 0;">
		</div>

		<!-- Navigation -->
		<div class="mainControls">
			<a id="Button_Index" href="javascript:void(0);" title="{$Resource:index}" onclick="wc.interface.elements.tableOfContents.display();" class="navigationButton disabled wc-navigation-button "></a>
			<a id="Button_ResizeFont" href="javascript:void(0);" title="{$Resource:font}" onclick="wc.interface.elements.resizeFont.resize();" class="navigationButton disabled wc-navigation-button "></a>	
			<a id="Button_Policy" href="javascript:void(0);" onclick="wc.interface.elements.policy.display();" class="navigationButton disabled borderRight wc-navigation-button "></a>		
			<a id="Button_Previous" href="javascript:void(0);" onclick="wc.interface.actionHandler.previousButton();" class="navigationButton disabled wc-navigation-button "></a>
			<a id="Button_PlayAudio" href="javascript:void(0);" onclick="wc.interface.actionHandler.playAudio(true);" class="navigationButton disabled oneMustBeVisible wc-navigation-button " title="{$Resource:play}">
			</a>
			<a id="Button_PauseAudio" href="javascript:void(0);" onclick="wc.interface.actionHandler.pauseAudio(true);" class="navigationButton disabled hiddenElement oneMustBeVisible wc-navigation-button " title="{$Resource:pause}"></a>
			<a id="Button_Next" href="javascript:void(0);" onclick="wc.interface.actionHandler.nextButton();" class="navigationButton disabled wc-navigation-button "></a>			
			<a id="Button_AudioSpeech" href="javascript:void(0);" onclick="wc.interface.elements.audioSpeechButton.toggleAudioSpeech();" class="navigationButton disabled wc-navigation-button "></a>
			<a id="Button_EnableBullets" href="javascript:void(0);" onclick="wc.interface.actionHandler.enableBullets();" class="navigationButton disabled wc-navigation-button "></a>
			<a id="Button_DisableBullets" href="javascript:void(0);" onclick="wc.interface.actionHandler.disableBullets();" class="navigationButton disabled wc-navigation-button "></a>			
			<a id="Button_Help" href="javascript:void(0);" onclick="wc.interface.elements.help.display();" class="navigationButton disabled borderRight wc-navigation-button "></a>
		</div>							
	</div>
	<div class="flashViewPort"  id="flashViewPort">
	</div>
</body>

</html>