<html>
<head>
<nolayer>
<link rel="StyleSheet" type="text/css" href="ie.css">
<style id="IE4_ABSOLUTE_POSITIONING_STYLE_SHEET">
#myToken { position:relative;left:228;top:120;width:24;z-index:100 }
#firstSquare { position:absolute;left:0;top:0;width:32;z-index:1 }
#lastSquare { position:absolute;left:608;top:0;width:32;z-index:29 }
#row1 { position:absolute;left:0;top:4;width:256;z-index:3 }
#row2 { position:absolute;left:384;top:4;width:256;z-index:4 }
#row3 { position:absolute;left:224;top:36;width:32;z-index:5 }
#row4 { position:absolute;left:384;top:36;width:32;z-index:18 }
#wedge1 { position:absolute;left:422;top:41;width:22;z-index:98;visibility=hidden }
#wedge2 { position:absolute;left:449;top:41;width:22;z-index:98;visibility=hidden }
#wedge3 { position:absolute;left:476;top:41;width:22;z-index:98;visibility=hidden }
#wedge4 { position:absolute;left:503;top:41;width:22;z-index:98;visibility=hidden }
#wedge5 { position:absolute;left:530;top:41;width:22;z-index:98;visibility=hidden }
#wedge6 { position:absolute;left:557;top:41;width:22;z-index:98;visibility=hidden }
#wedge7 { position:absolute;left:584;top:41;width:22;z-index:98;visibility=hidden }
#wedge8 { position:absolute;left:611;top:41;width:22;z-index:98;visibility=hidden }
#logo { position:absolute;left:258;top:4;width:124;z-index:15 }
#title { position:absolute;left:0;top:35;width:224;z-index:14 }
#scrabble { position:absolute;left:416;top:36;width:224;z-index:16 }
</style>
</nolayer>
<style type="text/css">
.gameName
{
	color: #990033;
	font-family: times new roman, times;
	font-size: 14pt;
	font-weight: bolder;
}
.courseName
{
	color: black;
	font-family: arial, helvetica, verdana;
	font-size: 10pt;
	font-weight: bold;
}
</style>
</head>
<body topmargin=0 leftmargin=0>

<div><ilayer id=lyr class=section width=100% height=100%>

<layer left="-1" top="-1" width="32" visibility="SHOW" z-index="1">
<div id="firstSquare"><img src="images/square2b.gif" width="32" height="4"><br></div></layer>

<layer left="607" top="-1" height="4" visibility="SHOW" z-index="1">
<div id="lastSquare"><img src="images/square1b.gif" width="32" height="4"></div></layer>

<layer left="-1" top="3" height="32"><div id="row1"><img src="images/square1.gif" width="32" height="32"><img src="images/square7.gif" width="32" height="32"><img src="images/square5.gif" width="32" height="32"><img src="images/square6.gif" width="32" height="32"><img src="images/square4.gif" width="32" height="32"><img src="images/square8.gif" width="32" height="32"><img src="images/square3.gif" width="32" height="32"><img src="images/square2.gif" width="32" height="32"></div></layer>

<layer left="383" top="3" height="32" visibility="SHOW" z-index="1"><div id="row2"><img src="images/square1.gif" width="32" height="32"><img src="images/square7.gif" width="32" height="32"><img src="images/square5.gif" width="32" height="32"><img src="images/square6.gif" width="32" height="32"><img src="images/square4.gif" width="32" height="32"><img src="images/square8.gif" width="32" height="32"><img src="images/square3.gif" width="32" height="32"><img src="images/square2.gif" width="32" height="32"></div></layer>

<layer left="258" top="4" width="124" height="64" visibility="SHOW" z-index="1">
<div align="center" id="logo"><table border=0 width="120" height="64" cellpadding=0 cellspacing=0><tr><td width="100%" height="100%" align="center" valign="middle"><span id="GameName" class="gameName"></span></td></tr></table></div></layer>

<layer left="0" top="35" width="224" height="32" visibility="SHOW" z-index="1">
<div align="center" id="title"><table border=0 width="224" height="35" cellpadding=0 cellspacing=0><tr><td width="100%" height="100%" align="center" valign="middle"><span id="CourseName" class="courseName"></span></td></tr></table></div></layer>

<layer left="223" top="35" width="32" height="32" visibility="SHOW" z-index="1">
<div id="row3"><img src="images/square1.gif" width="32" height="32"></div></layer>

<layer left="383" top="35" width="32" height="32" visibility="SHOW" z-index="1">
<div id="row4"><img src="images/square2.gif" width="32" height="32"></div></layer>

<layer left="416" top="35" width="224" height="32" visibility="SHOW" z-index="1">
<div id="scrabble"><img src="images/scrabble01.gif" width="224" height="32"></div></layer>

<layer id="w1" left="422" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge1"><img src="images/wedge1.gif" width="22" height="22"></div></layer>

<layer id="w2" left="449" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge2"><img src="images/wedge2.gif" width="22" height="22"></div></layer>

<layer id="w3" left="476" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge3"><img src="images/wedge3.gif" width="22" height="22"></div></layer>

<layer id="w4" left="503" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge4"><img src="images/wedge4.gif" width="22" height="22"></div></layer>

<layer id="w5" left="530" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge5"><img src="images/wedge5.gif" width="22" height="22"></div></layer>

<layer id="w6" left="557" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge6"><img src="images/wedge6.gif" width="22" height="22"></div></layer>

<layer id="w7" left="584" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge7"><img src="images/wedge7.gif" width="22" height="22"></div></layer>

<layer id="w8" left="611" top="41" width="22" height="22" visibility="HIDE" z-index="1">
<div id="wedge8"><img src="images/wedge8.gif" width="22" height="22"></div></layer>

<layer id="tok" left="228" top="140" width="24" height="24" visibility="SHOW" z-index="2">
<div id="myToken"><img src="images/token.gif" width="24" height="24"></div></layer>

</ilayer></div>
</body></html>
